GEMINI_API_KEY=AIzaSyDUSFd6TK7FZ_ZUhTdlMw1_Slq65ShRr-s
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3YtEQ_aQI--ynCibbjL4bb8mXbD9eToU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-981230244-89e70.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-981230244-89e70
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-981230244-89e70.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551145465053
NEXT_PUBLIC_FIREBASE_APP_ID=1:551145465053:web:6f1294df19867de2c22734
NEXT_PUBLIC_RP_ID=9000-firebase-studio-1757997036082.cluster-nle52mxuvfhlkrzyrq6g2cwb52.cloudworkstations.dev
NEXT_PUBLIC_ORIGIN=https://9000-firebase-studio-1757997036082.cluster-nle52mxuvfhlkrzyrq6g2cwb52.cloudworkstations.dev