GEMINI_API_KEY=AIzaSyBzchTkKizFm3txE-NQWyUUiRehi6JHBrk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3YtEQ_aQI--ynCibbjL4bb8mXbD9eToU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-981230244-89e70.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-981230244-89e70
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-981230244-89e70.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551145465053
NEXT_PUBLIC_FIREBASE_APP_ID=1:551145465053:web:6f1294df19867de2c22734
NEXT_PUBLIC_RP_ID=lemonbudget.vercel.app
NEXT_PUBLIC_ORIGIN=https://lemonbudget.vercel.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rfbargejxzobranifajb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_-J8IB9XppEOVvRbYHpqcaQ_71rp9hEW

# DeepSeek
DEEPSEEK_API_KEY=sk-51cb1c7ede774026b245b98cff74e5fa
